# SecureOTP

./: .gitignore  AdvancedMemoryEncryption.cs  EncryptedExecutableProxy.cs  InternalTotpAPI.cs  LICENSE  README.md  SandboxedTotpService.cs  SecureCommandVault.cs  SecureCommandVaultWithDirectories.cs  SecureOTP.csproj  SecureOTP.sln  SimpleMemoryEncryption.cs  TotpManager.cs  TotpService.cs  TotpStorage.cs  quick-qr.cs
CLI/: CLI.csproj  Program.cs
Demo/: Demo.csproj  Program.cs
DirectoryEncryptionDemo/: DirectoryEncryptionDemo.csproj  Program.cs
DirectoryVaultCLI/: DirectoryVaultCLI.csproj  Program.cs
DirectoryVaultTest/: DirectoryVaultTest.csproj  Program.cs
EncryptedProxyExample/: EncryptedProxyExample.csproj  Program.cs
Examples/: Program.cs  SecureOTP.Examples.csproj
FlowTest/: FlowTest.csproj  Program.cs
InteractiveTest/: InteractiveTest.csproj  Program.cs
PhoneSimulation/: PhoneSimulation.csproj  Program.cs
QRTest/: Program.cs  QRTest.csproj
RealTimeDemo/: Program.cs  RealTimeDemo.csproj
SandboxExample/: Program.cs
SimpleTest/: Program.cs  SimpleTest.csproj
StandaloneFlowTest/: Program.cs  StandaloneFlowTest.csproj
StandaloneTotpTest/: Program.cs  StandaloneTotpTest.csproj
UniversalVaultDemo/: Program.cs  UniversalVaultDemo.csproj
UniversalVaultTest/: Program.cs  UniversalVaultTest.csproj
VaultExample/: Program.cs  VaultExample.csproj
tests/SecureOTP.Tests/: SecureOTP.Tests.csproj
