<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SecureOTP</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ewdhp</Authors>
    <Description>A secure TOTP (Time-based One-Time Password) library compatible with Google Authenticator. Provides encrypted secret storage, QR code generation, and robust code verification.</Description>
    <PackageTags>totp;otp;2fa;authentication;google-authenticator;security</PackageTags>
    <PackageProjectUrl>https://github.com/ewdhp/SecureOTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewdhp/SecureOTP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SecureOTP.Tests/**" />
    <EmbeddedResource Remove="SecureOTP.Tests/**" />
    <None Remove="SecureOTP.Tests/**" />
  </ItemGroup>

</Project>