<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SecureOTP.PhoneSimulation</AssemblyName>
    <RootNamespace>SecureOTP.PhoneSimulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SecureOTP.csproj" />
  </ItemGroup>

</Project>