<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EncryptedProxyExample</AssemblyName>
    <RootNamespace>SecureOTP.EncryptedProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SecureOTP.csproj" />
  </ItemGroup>

</Project>